{
  "private": true,
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-eslint": "^10.0.3",
    "babel-plugin-transform-es2015-modules-strip": "^0.1.1",
    "browser-sync": "^2.26.7",
    "eslint": "^6.5.1",
    "gulp": "~4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-readme-to-markdown": "^0.2.1",
    "merge": "^1.2.1"
  }
}
